{
  "name": "lichess-mcp",
  "openapi": "docs/openapi/lichess.openapi.json",
  "openapiSnapshotsDir": "docs/openapi/snapshots",
  "implementedEndpoints": "src/LichessSharp/Coverage/ImplementedEndpoints.cs",
  "coverageScript": "scripts/generate-endpoint-coverage.ps1"
}